[33mcommit 06a96b37305765764b9047ff86d2696b79e5ae67[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Vaibhavi Deepak Gawas <vaibhavigawas2001@gmail.com>
Date:   Sun Feb 13 20:51:00 2022 +0530

    “added”

[33mcommit 6d453274007a9de41b402334acebb1bb59dec0c2[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Vaibhavi Deepak Gawas <vaibhavigawas2001@gmail.com>
Date:   Thu Feb 10 18:14:55 2022 +0530

    added new feature

[33mcommit 52dea3b8c4b295f4dfc059ab551139012aeb902b[m
Author: Vaibhavi Deepak Gawas <vaibhavigawas2001@gmail.com>
Date:   Thu Feb 10 18:03:52 2022 +0530

    added new feature

[33mcommit 528c2698806830c1efeae486b67665a2841bc081[m
Author: Vaibhavi Deepak Gawas <vaibhavigawas2001@gmail.com>
Date:   Thu Feb 10 17:28:47 2022 +0530

    First commit
